This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainLatex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ResultsAndDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: papers.bib
Warning--entry type for "RSNA" isn't style-file defined
--line 161 of file papers.bib
Warning--empty author in PublicHealthAgencyofCanada2024
You've used 21 entries,
            1791 wiz_defined-function locations,
            608 strings with 8918 characters,
and the built_in function-call counts, 4717 in all, are:
= -- 370
> -- 300
< -- 0
+ -- 108
- -- 87
* -- 372
:= -- 826
add.period$ -- 71
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 177
empty$ -- 413
format.name$ -- 87
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 116
num.names$ -- 20
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 244
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 23
write$ -- 242
(There were 2 warnings)
