This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainLatex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: RelatedWork.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ResultsAndDiscussion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: papers.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            576 strings with 7545 characters,
and the built_in function-call counts, 3740 in all, are:
= -- 307
> -- 212
< -- 0
+ -- 77
- -- 60
* -- 283
:= -- 655
add.period$ -- 59
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 336
format.name$ -- 60
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 96
num.names$ -- 17
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 207
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 19
write$ -- 200
