\relax 
\bibstyle{unsrt}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{Methodology.aux}
\@input{ResultsAndDiscussion.aux}
\@input{Conclusion.aux}
\bibdata{papers}
\bibcite{CanadianCancer2004}{1}
\bibcite{CancerJournal}{2}
\bibcite{PublicHealthAgencyofCanada2024}{3}
\bibcite{QualityMeasure}{4}
\bibcite{Michael2006}{5}
\bibcite{WaveletStatistics}{6}
\bibcite{Mortality}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.9}\protected@file@percent }
\bibcite{Tomosynthesis}{8}
\bibcite{zebari2021breast}{9}
\bibcite{Tumor}{10}
\bibcite{Ovarian}{11}
\bibcite{Vindir}{12}
\bibcite{RSNA}{13}
\bibcite{Inbreast}{14}
\bibcite{importancestats}{15}
\bibcite{MESELHYELTOUKHY2012123}{16}
\bibcite{li2020diagnostic}{17}
\bibcite{YAN2006285}{18}
\bibcite{barragan2021artificial}{19}
\bibcite{ohuchi2016sensitivity}{20}
\bibcite{forde2008understanding}{21}
\gdef \@abspage@last{38}
