\contentsline {chapter}{Abstract}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rationale for Research}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Significance of Wavelet-Based Approaches}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives of the Study}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}RelatedWork}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Landscape of Breast Cancer Detection and Recent Advances}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelet-Based Approaches in Breast Cancer Detection}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integration of Machine Learning with Wavelet Analysis}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}VinDr-Mammo Dataset}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}RSNA Screening Mammography Breast Cancer Detection Dataset}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}INbreast Dataset}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Computational Environment}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Preprocessing}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Choice of Statistical Parameters}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Significance of Selected Parameters}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Computational Implementation}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Model Development and Validation}{19}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}ResultsAndDiscussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Overview}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Performance}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Model Comparison}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sensitivity and Specificity Analysis}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Limitations and Challenges}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recapitulation of Key Findings}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implications for Breast Cancer Detection}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Directions}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{27}{section.5.4}%
\contentsline {chapter}{Bibliography}{28}{section*.9}%
