\relax 
\bibstyle{unsrt}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@input{Introduction.aux}
\@input{RelatedWork.aux}
\@input{Methodology.aux}
\@input{ResultsAndDiscussion.aux}
\@input{Conclusion.aux}
\bibdata{papers}
\bibcite{CanadianCancer2004}{1}
\bibcite{CancerJournal}{2}
\bibcite{Michael2006}{3}
\bibcite{QualityMeasure}{4}
\bibcite{WaveletStatistics}{5}
\bibcite{Mortality}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{section*.6}\protected@file@percent }
\bibcite{Tomosynthesis}{7}
\bibcite{Multiscale}{8}
\bibcite{Tumor}{9}
\bibcite{Ovarian}{10}
\bibcite{Vindir}{11}
\bibcite{RSNA}{12}
\bibcite{importancestats}{13}
\bibcite{MESELHYELTOUKHY2012123}{14}
\bibcite{li2020diagnostic}{15}
\bibcite{YAN2006285}{16}
\bibcite{barragan2021artificial}{17}
\gdef \@abspage@last{36}
