\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vindir}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{10}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VinDr-Mammo Dataset}{10}{subsection.3.1.1}\protected@file@percent }
\citation{RSNA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RSNA Screening Mammography Breast Cancer Detection Dataset}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Environment}{13}{section.3.2}\protected@file@percent }
\citation{importancestats}
\citation{importancestats}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preprocessing}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of Statistical Parameters}{14}{subsection.3.3.1}\protected@file@percent }
\citation{MESELHYELTOUKHY2012123}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Significance of Selected Parameters}{15}{subsection.3.3.2}\protected@file@percent }
\citation{li2020diagnostic}
\citation{li2020diagnostic}
\citation{YAN2006285}
\citation{barragan2021artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Computational Implementation}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Model Development and Validation}{17}{subsection.3.3.4}\protected@file@percent }
\@setckpt{Methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
