\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mortality}
\citation{Mortality}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RelatedWork}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{6}{RelatedWork}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Landscape of Breast Cancer Detection and Recent Advances}{6}{section.2.1}\protected@file@percent }
\citation{Tomosynthesis}
\citation{zebari2021breast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet-Based Approaches in Breast Cancer Detection}{7}{section.2.2}\protected@file@percent }
\citation{Tumor}
\citation{Ovarian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integration of Machine Learning with Wavelet Analysis}{8}{section.2.3}\protected@file@percent }
\citation{Ovarian}
\@setckpt{RelatedWork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cor}{0}
\setcounter{thm}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
